<!DOCTYPE html>
<html>
<head>
<title>SkewbSkills - Infopage and Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/SkewbSkills/normalize.css">
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/css/main.css">
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/css/footer.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://annikastein.github.io/SkewbPage/apple-touch-icon.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="32x32" href="https://annikastein.github.io/SkewbPage/favicon-32x32.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="194x194" href="https://annikastein.github.io/SkewbPage/favicon-194x194.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="192x192" href="https://annikastein.github.io/SkewbPage/android-chrome-192x192.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="16x16" href="https://annikastein.github.io/SkewbPage/favicon-16x16.png?v=BGmzEd6EBQ">
<link rel="manifest" href="https://annikastein.github.io/SkewbPage/site.webmanifest?v=BGmzEd6EBQ">
<link rel="mask-icon" href="https://annikastein.github.io/SkewbPage/safari-pinned-tab.svg?v=BGmzEd6EBQ" color="#5bbad5">
<link rel="shortcut icon" href="https://annikastein.github.io/SkewbPage/favicon.ico?v=BGmzEd6EBQ">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="https://annikastein.github.io/SkewbPage/mstile-144x144.png?v=BGmzEd6EBQ">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="wrap">
<nav class="topnav sticky" id="myTopnav">
  <a href="../index.html">Home</a>
  <div class="dropdown active">
    <button class="dropbtn active">SkewbSkills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#" class="active">Infopage and Download</a>
      <a href="skskweb.html">SkewbSkillsWeb</a>
      <!--<a href="https://github.com/AnnikaStein/SkewbSkills">View on Github</a>-->
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <!--<a href="SkewbSkills/info.html">Infopage and Download</a>-->
      <a href="../Resources/algs.html">Algorithms</a>
      <a href="../Resources/about.html">About</a>
      <!--<a href="https://github.com/AnnikaStein/SkewbSkills">View on Github</a>-->
    </div>
  </div>
  <!--<div class="dropdown">
    <button class="dropbtn">Learn
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Sarah Strong's Method(s)</a>
      <a href="#">Notation & Fingertricks</a>
	  <a href="#">Algs</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Practice
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Own tools</a>
      <a href="#">Other tools</a>
      <a href="#">Competition Advice</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Analysis
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Daily Average of 5</a>
      <a href="#">Official solve analysis</a>
      <a href="#">Long term trends</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Maths
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Groups</a>
      <a href="#">The Skewb Group</a>
      <a href="#">The Cube Group</a>
    </div>
  </div>-->
  <a href="javascript:void(0);" style="height:1rem;" class="icon" onclick="respNav()">&#9776;</a>
</nav>
<header><img src="../pics/codingHeader.png"></header>
<article>
  <h1>SkewbSkills - Infopage and Download</h1>
  <aside id="left">
	  <h2 style="margin-top:0">Quick links:</h2>
	  <p>
      <button type="button" class="resp2" onclick="location.href='skskweb.html';" >SkewbSkillsWeb</button>
  		<button type="button" class="resp2" onclick="location.href='https://github.com/AnnikaStein/SkewbSkills/releases/download/v2.0/SkewbSkillsFilesV2.0.zip';" >Download .zip</button>
<button type="button" class="resp2" onclick="location.href='https://github.com/AnnikaStein/SkewbPage';" >View the SkewbPage repo on Github</button>
      <button type="button" class="resp2" onclick="location.href='https://github.com/AnnikaStein/SkewbSkills';" >View the SkewbSkills repo on Github</button>
	  </p>
	  <h2>Newest Feature added:</h2>
    <p>26.01.20: One-Look-Trainer for SkewbSkillsWeb released!</p>
    <p>01.01.20: No more double moves in the scrambles! And this site now officially replaces the old one!</p>
	  <p>21.12.19: Scrambles are now displayed in WCA notation in the Last 2 Layer Trainer!</p>
  </aside>
  <aside id="right">
    <h2 style="margin-top:0">More information:</h2>
	  <p>
    <button type="button" class="resp2" onclick="toggleA()" id="toggleABUT">What's new?</button>
    <button type="button" class="resp2" onclick="toggleB()" id="toggleBBUT">Download and Installation</button>
    <button type="button" class="resp2" onclick="toggleC()" id="toggleCBUT">Usage</button>
    <button type="button" class="resp2" onclick="toggleD()" id="toggleDBUT">Credits</button>
  </p>
  </aside>
  <section>
<div id="general" style="display: block;">
  <h2>Practice and learn skewb algs, first layer and more!</h2>

	<p>This description intends to show you how to use SkewbSkills and give a quick
	overview on the development process.</p>

	<p>SkewbSkills is now available as a <a href="https://annikastein.github.io/SkewbPage/SkewbSkills/skskweb.html">webpage</a>
	or can be downloaded as a <a href="https://github.com/AnnikaStein/SkewbSkills/releases/download/v2.0/SkewbSkillsFilesV2.0.zip">.zip folder</a>,
	containing an .exe. Read more about installation below.</p>

	<p>SkewbSkills is free to use for all skewbers out there (!) and has been created
	by Annika Stein (also known as HugaCuba on social media such as <a href="https://www.youtube.com/channel/UCbqOLjnPUxAvBx2GB3tTZAw">YouTube</a> or
	<a href="https://www.instagram.com/hugacuba/">Instagram</a>) to
	<ul><li>practice the first layer</li>
	<li>practice algs for the last two layers</li>
	<li>practice programming with python and qt</li>
	<li>practice html, css and javascript!</li></ul></p>

	<div style="text-align: center"><img src="../pics/logogreen.png" alt="SkewbSkills Logo" width="42%"></div>
</div>
  <div id="A" style="display: none;">
	<h2>What's new?</h2>
  <h3>One-Look-Trainer released for SkewbSkillsWeb</h3>
  A brand new function of SkewbSkillsWeb now addresses all Skewbers that try to practice
  one-looking. You can vary the difficulty by defining how many moves will be neccesary
  to solve the first layer (at most). Therefore you can gradually increase your one-looking
  skills!

  Jump right into the new feature by opening <a href="skskweb.html">SkewbSkillsWeb</a> and tell me how you think about
  this new addition.
	<h3>Say hello to 2020 and release of SkewbSkills v2.0</h3>
  <p>
    Happy new year to all skewbers!<br><br>

    Finally you can use the major improvements also in SkewbSkills .exe, we've
    got WCA scrambles, a button to hide or show the scramble image and some minor
    design updates and bugfixes. Be sure to check out the new version by downloading
    the corresponding .zip-archive <a href="https://github.com/AnnikaStein/SkewbSkills/releases/download/v2.0/SkewbSkillsFilesV2.0.zip">here!</a><br><br>

    It's now time to consider this update as the first one that is different from
    my old page annikastein.github.io/SkewbSkills, where I mention that soon, the page
    you are looking at right now is going to replace the old one! Glad you are already here!

    The old one will be kept, carrying all python versions and of course stay as a repository
    for development of the .exe version.
  </p>
  <h2>All the old news that were already communicated on my old page:</h2>
	<h3>As of 21.12.2019</h3>
	<p>You can now use a nice feature of SkewbSkillsWeb (and also SkewbSkills .exe in the future):
	WCA notation scrambles instead of Rubiksskewb notation for the Last 2 Layer Trainer!</p>

	<p>I wrote a python module that transforms Rubiksskewb to WCA notation, given that the
	initial scramble consists of the moves like the ones in
	<a href="https://docs.google.com/spreadsheets/d/1j-SGlgZk20D3d2TyeiXhMWzeyTBuuix3Owgj9Q8rNbo/edit#gid=1743463298">this document</a>
	(credits: Elias Malomgré and Carter Cucala).</p>

	<p>Although I already used it
	for both SkewbSkillsWeb (.js) and the .py version, its source code is also
	available
	<a href="https://github.com/AnnikaStein/SkewbSkills">here on my Github repository</a>, as usual. You can of course also use it as a standalone notation converter,
	but right now it lacks a grafical user interface. So it is just for those of you familiar
	with either .js or .py files and such. But as I said before, you don't have to do this
	on your own to use SkewbSkills, it's already implemented for all the LL cases that were
	included already.</p>

	<p>Actually, this was the most difficult part on my programming journey so far, not
	because programming is complicated, but because even solving this problem on paper was sort
	of impossible for me at the beginning of my thought process.</p>

	<p>Now I'm wishing you all nice holidays and I'm looking forward to publishing a new .exe
	bundle soon for those of you that want to use SkewbSkills offline.</p>

	<p>And as always: feel free to comment any bugs, ideas, feature requests, experiences...</p>
	<h3>As of 27.11.2019</h3>
	<p>... I added some buttons (for each case!) that make you select exactly
	the cases you want to practice. Also, the possibility to select groups
	of algs is still there, so using both approaches, you can at least
	increase the probability to receive certain cases up to a factor of 2.</p>

	<p>Another minor improvement is a simple button that lets you show or hide
	the scramble image as has been requested some time ago in the
	FB group "Cyoubx's Friends" and / or "Skewbers". Thank you all for
	your ideas and critique, it helped a lot! Sorry that it took longer
	than expected, physics is time consuming. ;)</p>
	<h3>Some improvements on SkewbSkillsWeb</h3>
	<p>You can now use a stopwatch on SkewbSkillsWeb, on any mobile device
	or on a laptop / computer / whatever! The responsive design of the jekyll
	theme allows us to adjust the size and appearance of buttons and content,
	giving us a nice layout everywhere.</p>

	<p>And if you improve your best time for each L2L case, a prompt
	is going to tell you that you got a PB!</p>

	<p>You might not be able to change / adjust the scrambles atm, but the
	feature mentioned above is SkewbSkillsWeb-only and kind of a
	compensation. ;)</p>

	<p>Hopefully, someday more statistics will be implemented to get
	detailed insight in your improvement.</p>
	<h3>Release of SkewbSkillsWeb</h3>
	<p>Yes, you've heard correctly, SkewbSkills is now available as a webpage! This very first
	web-based release might look a little ugly and lack a stopwatch, but it WORKS, apart
	from that! :)</p>

	<p>Believe me or not, getting everything done in JavaScript was a bit of a mess as a
	complete .js newbie, but using my python scripts saved me a lot of time. Tbh, it took me
	not more than three days (the last time using anything like html / css must have
	been several years ago).</p>

	<p>Seems like learning new languages is much easier than learning your first one. ;) (yOu DOn'T sAY?!)</p>
	<h3>Release of 1.2:</h3>
	<p>
	<ul>
	<li>Create subfolders that contain the scrambles and icons (thanks to Elias for
		the suggestion)</li>
	<li>Added 'General Functions' menu with shortcut to close the window</li>
	<li>Minor changes of the tooltips</li></ul></p>

	<p>Download v1.2 as a .zip-folder <a href="SkewbSkillsFilesv1.2.zip">here</a>.</p>

	<h3>Release of v1.1:</h3>
	<p>
	<ul>
	<li>Better way to generate the first layer trainer scrambles, less code, less
	disk space - faster in general.</li>
	<li>(GERMAN) Video on SkewbSkills is published
	<a href="https://youtu.be/qSO3zM_-us4">here!</a></li>
	<li>Stopwatch for the FLT, higher accuracy of the stopwatch compared to the
	first version</li>
	<li>"Guide" for non-windows users added down below</li>
	<li>minimum width of the scramble drawing to prevent overlap with the third
	column</li></ul></p>

	<p>Download v1.1 as a .zip-folder <a href="SkewbSkillsFilesv2.zip">here</a>.</p>

	<h3>Release of v1.0:</h3>

	<p>You can now download and use version 1.1 of SkewbSkills! Browse through
	the source code on <a href="https://github.com/AnnikaStein/SkewbSkills">github</a> or
	simply run the executable and have fun! More info on how to install your
	own copy of SkewbSkills down below.</p>

	<p>Download v1.0 as a .zip-folder <a href="SkewbSkillsFiles.zip">here</a>.</p>

	<h3>What's planned?</h3>
	<p>
	<ul>
	<li>Add other practicing modes, or modify the current ones:
	<ul>
	   <li>I'd like the user to identify weak algs and put them on a special pile
	   to work on particularly</li>
	   <li>add quiz where you only see three faces and have to identify the case</li>
	   <li>add competition sim where you get five scrambles, but only four times
	   a day ;)</li>
	   <li>add statistics for every L2L case that shows improvement</li>
	   <li>function to identify which cases you know, where you can put in your
	   own algs and keep track of the cases you know</li>
	   </ul>
	</li>
	<li>Make SkewbSkills available to more platforms than Windows (see paragraph
	below for more information)</li></ul></p>
</div>
<div id="B" style="display: none;">
	<h2>Download and Installation (as webpage)</h2>
	<p>You don't need to worry about downloading or installing anything, you can access
	SkewbSkills now directly from the web, as a <a href="https://annikastein.github.io/SkewbPage/SkewbSkills/skskweb.html">webbased application!</a></p>

	<p>If you want to, grab yourself a browser that is able to store websites (save all data
	required, e.g. by pressing Ctrl + S) and use SkewbSkills offline, as well!</p>
	<h2>Download and Installation (as desktop application)</h2>
	<h3>Windows</h3>
	<p>Download the zip-file, containing the .exe, some pictures and .txt files.
	Do not move the .txt-files out of the directory, they contain the scrambles.
	Actually, using my pictures is not necessary, but they are included for
	design purposes.</p>

	<p>To open the program, extract the zip-folder and open "SkewbSkills.exe"
	(v1.1 and up) or "MainWindow.exe" (v1.0), either by using the executable
	itself, by defining a shortcut (which is pretty nice if you want to put the
	program on your desktop or the taskbar). What you can also do is run the
	MainWindow.py-code (for those of you that have a python interpreter set up).
	For the latter, you would have to download the sources in the repository and
	make sure all packages are installed. Therefore, this option is only recommended
	for more experienced users, because you might have to get PyQt5 etc. before you
	can run the application.</p>

	<p>*Note*: since the .exe is really new and not many people use it, you might
	have to allow your computer to execute it. This also applies to antivirus
	software if you use some.</p>

	<h3>Other platforms</h3>

	<p>At the moment, apart from SkewbSkillsWeb (which runs basically in every browser
    supporting javascript), SkewbSkills is only available as an .exe-file. Therefore,
	if you want to use SkewbSkills on a different platform than windows, you
	might want to consider using a software called "Wine" (freeware, on macOS
	or Linux for example).
	<ul>
	<li><a href="https://www.youtube.com/watch?v=rINx-ojfZSU">GERMAN Tutorial for macOS</a></li>
	<li><a href="https://www.youtube.com/watch?v=Bz-nI4LW2Jw">ENGLISH Tutorial for macOS</a></li>
	<li><a href="https://www.youtube.com/watch?v=Q8vpGNje67k">GERMAN Tutorial for Linux</a></li>
	<li><a href="https://www.youtube.com/watch?v=lI09QLkqZiE">ENGLISH Tutorial for Linux</a></li>
	</ul>
	</p>

	<p>Besides that, there is always the option to download the sources and run
	"MainWindow.py" on your machine using Python 3.</p>

	<p>If I'm informed correctly, it should already be possible for linux users to
	run python files, but the package 'PyQt5' has to be installed.</p>

	<h2>Update your version</h2>

	<p>Updating your version of SkewbSkills is pretty easy. Just download the newest
	.zip-folder and remove the previous one. It's also possible to use more than
	one version on the same device, if you do not mix the files into one folder
	or randomly copy/paste from one to another version.</p>

	<p>If you have modified your scrambles and want to use them in your updated
	version of SkewbSkills, download the newest version and only change each
	scramble file you have overwritten with your own algs. In newer versions, the
	files might be located in other folders, but they will be named the same way
	as before.</p>
</div>
<div id="C" style="display: none;">
	<h2>Usage</h2>
  <p>Keep in mind that this guide was written using one particular version of SkewbSkills,
    the current layout of buttons etc. could be a little different.</p>
  <h2>Taking the example of the offline / Python / .exe - version</h2>
	<p>After opening SkewbSkills, type "H" or choose Help from the menubar to get
	(almost) the same instructions as below. You can close every window inside
	SkewbSkills by pressing ESCAPE.</p>

	<h3>Starting Window</h3>

	<img src="../pics/Starting_Screen.png" alt="SkewbSkills Starting Screen" width="100%">

	<p>Choose any from the different practicing modes, by pressing the corresponding
	button or key, respectively. A new window appears, the starting window closes.
	*Note*: the First Layer Trainer might take some time to open, so be a little
	patient (especially for v1.0 users).</p>

	<h3>First Layer Trainer</h3>

	<img src="../pics/FLT_Screen.png" alt="SkewbSkills FLT Screen" width="100%">

	<p>There's a slider to define the length of the scrambles, you can choose
	between 1 and 7 moves. This can also be done with the keys 1 to 7 on your
	keyboard, if you're using v1.1 and up. If you want the scrambles to be
	shuffled, use the checkbox "Shuffle scrambles" (shortcut: S).
	The checkbox "Use all colours" (with its shortcut C)
	allows SkewbSkills to show you various colours so that you can practice to
	start the first layer with every color (to become CN).
	When you're ready with the customization, press "Generate Scramble + Colour"
	(or RETURN). A new scramble appears, both as a label containing the scramble
	sequence, and with a drawing.</p>
	<p>If you want to time yourself solving the first layer, use the stopwatch with
	its two buttons, Start (SPACE) / Pause (SPACE) and Reset (R).
	*Small warning, especially for v1.0*: the more moves you select, the larger
	the files are that contain the scrambles. Therefore, it might take a little
	until the process is completed. In further versions such as v1.1 and up, this
	should not be the case anymore.</p>

	<h3>L2L Alg Trainer</h3>

	<img src="../pics/L2LT_Screen.png" alt="SkewbSkills L2LT Screen" width="100%">

	<p>Select all the alg sets that you'd like to practice. This can be done manually
	by checking or unchecking them via mouseclicks, or by pressing "T" ((un-)select
	all sets), "L" ((un-)select L4C, L5C), "I" ((un-)select all Pi cases) and "U"
	((un-)select all Peanut cases).</p>
	<p>SkewbSkills is going to shuffle (randomize) the order in which they appear.
	Use the "Generate L2L Scramble" Button or press RETURN to generate a scramble.
	A drawing of the scramble appears. All scrambles are performed with the
	White/Red/Green Corner on top/front. Start the timer with the "Start" Button
	or press SPACE. After starting the timer, you can stop it again by clicking
	the same button ("Pause") or pressing SPACE again. You can than reset the
	timer to zero by using the "Reset" button (or press "R").</p>

	<h3>Your own algs</h3>

	<img src="../pics/Folder_Scr_Structure_Screen.png" alt="Folder_Scr_Structure_Screen" width="100%">

	<p>You do not need to change anything on any file anymore once you've extracted
	the folder. But: if you find that you'd like other scrambles to be displayed
	than the current ones, open any of the .txt-docs and modify the scrambles to
	your liking. If you want to keep track of which scrambles generate which case,
	see <a href="https://docs.google.com/spreadsheets/d/1j-SGlgZk20D3d2TyeiXhMWzeyTBuuix3Owgj9Q8rNbo/edit#gid=1743463298">this document</a>
	(credits: Elias Malomgré and Carter Cucala). I use the same terms for the
	cases to indicate them, as well as the same order.</p>

	<p>Keep in mind that you need to write scrambles, not solutions for the different
	cases. You need to inverse your preferred solution to get the scramble you want.
	I chose the not so common solutions as scrambles, because than you can't see your
	solution by staring at the scramble and simply reading it backwards. That way you
	are forced to come up with a solution yourself. ;)</p>

	<p>When modifying the scrambles in the .txt-Files, note that the very last
	character of the file must be one space in the line of the last scramble.
	So do not make any additional line break after the last scramble, but end
	the line of the last scramble with a space.</p>

	<p>In almost the same manner, do not use a space or anything else to end the
	previous scrambles. All lines that are not the last line should only contain
	the scramble itself, ending with the last move. If you do not apply the steps
	above, your program might crash (because it can only read and use the
	scrambles provided in the form mentioned earlier).</p>
</div>
<div id="D" style="display: none;">
	<h2>Credits</h2>
	<p>As I am just starting out Python (and PyQt5), I had a lot of input from
	various online sources.</p>
	<p>I learned a lot from <a href="https://www.youtube.com/playlist?list=PL1FgJUcJJ03uO70zDLDF3oaTu6s2QLOPa">this playlist</a>
	by Parwiz Forogh and also used <a href="https://github.com/enkore/qt-stop-watch.py/blob/master/qt-stop-watch.py">this project</a>
	by enkore to get the stopwatch running. Also thanks to Mattheo de Wit, who
	created a similar (but web-based) <a href="https://yutu58.github.io/?fbclid=IwAR2cVMBE9LneUZ1J0XpDWPcTV2XjGsCDmXmTCIu4qhWUh7EJIDhA-f0eNTY">application!</a>
	This was a big influence on how the L2L-Trainer should work.</p>

	<p>When reading the <a href="https://github.com/AnnikaStein/SkewbSkills/blob/master/LICENSE">LICENSE</a>
	doc, you might find out that you are not only free to use the program, but
	also the source code. This is to ensure everyone can learn something, of
	course I appreciate every suggestion for improvement, as I might actually be
	the one to learn something through this project! :)</p>

	<img src="../pics/Skewb.png" alt="Skewb" width="100%">
</div>

  </section>

</article>
</div>
<footer>
<a href="https://www.youtube.com/channel/UCbqOLjnPUxAvBx2GB3tTZAw/" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/hugacuba/" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/profile.php?id=100010717023214" class="fa fa-facebook"></a>
<a href="https://github.com/AnnikaStein/" class="fa fa-github"></a>
<a href="mailto:dwnhugatv@gmail.com" class="fa fa-envelope-square"></a><br>
<a href="http://paypal.me/hugacuba">
  <img src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png" alt="Paypal Donate Button HugaCuba" width="200px" id="donateButton">
</a>
</footer>
<script src="../js/script.js"></script>
<script src="skewbskillsscripts.js"></script>

</body>
</html>
