<!DOCTYPE html>
<html>
<head>
<title>SkewbSkillsWeb</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://annikastein.github.io/SkewbPage/SkewbSkills/normalize.css">
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/footer.css">
<link rel="apple-touch-icon" sizes="180x180" href="https://annikastein.github.io/SkewbPage/apple-touch-icon.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="32x32" href="https://annikastein.github.io/SkewbPage/favicon-32x32.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="194x194" href="https://annikastein.github.io/SkewbPage/favicon-194x194.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="192x192" href="https://annikastein.github.io/SkewbPage/android-chrome-192x192.png?v=BGmzEd6EBQ">
<link rel="icon" type="image/png" sizes="16x16" href="https://annikastein.github.io/SkewbPage/favicon-16x16.png?v=BGmzEd6EBQ">
<link rel="manifest" href="https://annikastein.github.io/SkewbPage/site.webmanifest?v=BGmzEd6EBQ">
<link rel="mask-icon" href="https://annikastein.github.io/SkewbPage/safari-pinned-tab.svg?v=BGmzEd6EBQ" color="#5bbad5">
<link rel="shortcut icon" href="https://annikastein.github.io/SkewbPage/favicon.ico?v=BGmzEd6EBQ">
<meta name="msapplication-TileColor" content="#00aba9">
<meta name="msapplication-TileImage" content="https://annikastein.github.io/SkewbPage/mstile-144x144.png?v=BGmzEd6EBQ">
<meta name="theme-color" content="#ffffff">
</head>
<body>
<div id="wrap">
<nav class="topnav sticky" id="myTopnav">
  <a href="../index.html">Home</a>
  <div class="dropdown active">
    <button class="dropbtn active">SkewbSkills
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="info.html">Infopage and Download</a>
      <a href="#" class="active">SkewbSkillsWeb</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Resources
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="../Resources/algs.html">Algorithms</a>
      <a href="../Resources/tech.html">Techniques</a>
      <a href="../Resources/math.html">Math</a>
      <a href="../Resources/about.html">About</a>
    </div>
  </div>
  <a href="javascript:void(0);" style="height:1rem;" class="icon" onclick="respNav()">&#9776;</a>
</nav>
<header><img src="../pics/mainHeader.png" id="mainHeader">
<img src="../pics/skskHeader922.png" id="mainHeader922">
<img src="../pics/skskHeader2560.png" id="mainHeader2560"></header>
<article id="art">
  <h1>SkewbSkillsWeb</h1>
  <aside id="left">
		<button type="button" class="resp2" onclick="toggleFLT()" id="toggleFLTbut"
            title="This generates short scramble sequences that can be directly solved by finding a fixed length solution to the first layer.">
            First Layer Trainer</button>
		<button type="button" class="resp2" onclick="toggleAlgT()" id="toggleAlgTbut"
            title="Select L2L cases either by group or id and record your best executions during the ongoing session. Useful when just starting out with memorization of algorithms or to deduce recognition patterns.">
            L2L Alg Trainer</button>
    <button type="button" class="resp2" onclick="toggleOLT()" id="toggleOLTbut"
            title="Combination of the two trainers above, where a fixed length first layer leads to a random last two layers case.">
            One-Looking Trainer</button><br>
  </aside>
  <aside id="right">
    <button type="button" onclick="toggleLightDark()" class="resp2 but-Light"
    title="Switch between default theme (bright background and black font) and dark theme with bright font."> Toggle Light / Dark Mode </button><br><br>
    <div id="additionalFLT" style="display: none;">
      <tr>
        <th>
          <input type="checkbox" id="shufflescrchecker" onclick="changescrlen()"> Shuffle scrambles
        </th>
      </tr>
      <br>
      <tr>
        <th>
          <input type="checkbox" id="anycolourchecker"> Use all colours
        </th>
      </tr>
      <br><br>
      <tr>
        <th>
          Change scramble length
        </th>
      </tr>
      <br>
      <tr>
        <th>
          <button type="button" onclick="decrMoves()" style="width: 2rem;"
          title="Decrease number of moves by 1, min: 1."> - </button>
        </th>
        <th>
          <label id="scrlenlabel"> 1 </label></th>
        <th>
          <button type="button" onclick="incrMoves()" style="width: 2rem;"
          title="Increase number of moves by 1, max: 7."> + </button>
        </th>
      </tr>
      <br><br>
      <tr>
        <th><input type="checkbox" id="showscrimageFLT" checked>&nbsp;Show Scramble Image (from next scramble on)</th>
      </tr>
    </div>
    <div id="additionalAlgT"style="display: none;" style="display: none;">
      <button type="button" class="resp" id="toggleAll" onclick="whattodowitht()"
      title="Checks / unchecks all cases at the same time for convenience.">Toggle All Algs</button>
			<br>
			<button type="button" class="resp" id="togglePi" onclick="whattodowithi()"
      title="Checks / unchecks only pi cases.">Toggle Pi</button>
			<button type="button" class="resp" id="togglePeanut" onclick="whattodowithu()"
      title="Checks / unchecks only peanut cases.">Toggle Peanut</button>
			<button type="button" class="resp" id="toggleL" onclick="whattodowithl()"
      title="Checks / unchecks only L4C/L5C cases.">Toggle L4C / L5C</button>
			<br>
			<button type="button" class="resp" onclick="toggleSelectAlgs()" id="selAlgCat"
      title="Manually check / uncheck cases based on their grouping into categories.">Select Algs by Category</button>
			<button type="button" class="resp" onclick="toggleSelectAlgsbyID()" id="selAlgID"
      title="Manually check / uncheck cases based on their grouping with unambiguous ids from the SkewbResources GoogleDoc.">Select Algs by Case ID</button>
      <br><br>
      <tr>
				<th><input type="checkbox" id="showscrimageAlg" checked>&nbsp;Show Scramble Image (from next scramble on)</th>
			</tr>
    </div>
    <div id="additionalOLT" style="display: none;">
      <tr>
        <th>
          Change number of additionally applied moves after inverse L2L algorithm
        </th>
      </tr>
      <br>
      <tr>
        <th>
          <button type="button" onclick="decrMovesOL()" style="width: 2rem;"
          title="Decrease number of moves by 1, min: 1."> - </button>
        </th>
        <th>
          <label id="scrlenlabelOL"> 1 </label></th>
        <th>
          <button type="button" onclick="incrMovesOL()" style="width: 2rem;"
          title="Increase number of moves by 1, min: 7."> + </button>
        </th>
      </tr>
      <br><br>
      <tr>
        <th><input type="checkbox" id="showscrimageOLT" checked>&nbsp;Show Scramble Image (from next scramble on)</th>
      </tr>
    </div>
  </aside>
  <section>
    <div id="skskDEFAULT" style="display: block">
      Choose from the various practicing modes by clicking the corresponding button.<br><br>
      If you encounter any weird behaviour, please feel free to report bugs, send
      ideas or share your experiences! You can contact me through any of the methods
      presented at the bottom of the page, where I enjoy hearing your comments!<br><br>
      Controlling the interface now also works by pressing
      <ul>
        <li>Enter - Generate new scramble</li>
        <li>Space - Start / Stop timer</li>
        <li>R - Reset timer</li>
      </ul>
    </div>
		<!--
			First Layer Trainer
		-->
		<div id="FLT" style="display: none">
      <button type="button" class="resp" onclick="ScramblePlusColour()"
      title="Based on settings, generate next scramble and the colour to start the first layer with.">Generate Scramble + Colour</button><br>
			<label class="resp" id="scramblelabel" style="font-size: 2em;">&nbsp;</label>
      <canvas id="scrDrawing" width="500" height="450" style="display:none"></canvas><br>
      Use this as your starting colour:<br>
      <label class="resp" id="colourlabel" style="border: 3px solid black;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
		</div>

		<!--
			L2L Alg Trainer
		-->
		<div id="AlgT" style="display:none; width:100%;">
			<table id="selectAlgs" style="display:none; border-spacing: 1em; border-collapse: separate; width:100%">
				<tr>
					<th><input type="checkbox" id="piswirl" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Swirl Perm</th>
					<th><input type="checkbox" id="pswirl" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Swirl Perm</th>
					<th><input type="checkbox" id="l4c" name="btngroupA" onclick="changescrlenAlg()">&nbsp;L4C</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="piwat" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Wat Perm</th>
					<th><input type="checkbox" id="pwat" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Wat Perm</th>
					<th><input type="checkbox" id="l5c" name="btngroupA" onclick="changescrlenAlg()">&nbsp;L5C</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pix" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + X Perm</th>
					<th><input type="checkbox" id="px" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + X Perm</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pihu" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Horizontal U Perm</th>
					<th><input type="checkbox" id="phu" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Horizontal U Perm</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pivu" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Vertical U Perm</th>
					<th><input type="checkbox" id="pvu" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Vertical U Perm</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pio" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + O Perm</th>
					<th><input type="checkbox" id="po" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + O Perm</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pizconj" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Z Perm Conjugates</th>
					<th><input type="checkbox" id="pzconj" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Z Perm Conjugates</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pi3s" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + Triple Sledge</th>
					<th><input type="checkbox" id="p3s" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + Triple Sledge</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="pihz" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Pi + H or Z Perm</th>
					<th><input type="checkbox" id="phzpure" name="btngroupA" onclick="changescrlenAlg()">&nbsp;Peanut + H or Z Perm and Pure Peanut</th>
				</tr>
			</table>
			<table id="selectAlgsbyID" style="display:none; border-spacing: 1em; border-collapse: separate; width:100%;">
				<tr>
					<th><input type="checkbox" id="1a" name="btngroup" onclick="changescrlenAlg()">&nbsp;1a</th>
					<th><input type="checkbox" id="1b" name="btngroup" onclick="changescrlenAlg()">&nbsp;1b</th>
					<th><input type="checkbox" id="2a" name="btngroup" onclick="changescrlenAlg()">&nbsp;2a</th>
					<th><input type="checkbox" id="2b" name="btngroup" onclick="changescrlenAlg()">&nbsp;2b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="1c" name="btngroup" onclick="changescrlenAlg()">&nbsp;1c</th>
					<th><input type="checkbox" id="1d" name="btngroup" onclick="changescrlenAlg()">&nbsp;1d</th>
					<th><input type="checkbox" id="2c" name="btngroup" onclick="changescrlenAlg()">&nbsp;2c</th>
					<th><input type="checkbox" id="2d" name="btngroup" onclick="changescrlenAlg()">&nbsp;2d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="3a" name="btngroup" onclick="changescrlenAlg()">&nbsp;3a</th>
					<th><input type="checkbox" id="3b" name="btngroup" onclick="changescrlenAlg()">&nbsp;3b</th>
					<th><input type="checkbox" id="4a" name="btngroup" onclick="changescrlenAlg()">&nbsp;4a</th>
					<th><input type="checkbox" id="4b" name="btngroup" onclick="changescrlenAlg()">&nbsp;4b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="3c" name="btngroup" onclick="changescrlenAlg()">&nbsp;3c</th>
					<th><input type="checkbox" id="3d" name="btngroup" onclick="changescrlenAlg()">&nbsp;3d</th>
					<th><input type="checkbox" id="4c" name="btngroup" onclick="changescrlenAlg()">&nbsp;4c</th>
					<th><input type="checkbox" id="4d" name="btngroup" onclick="changescrlenAlg()">&nbsp;4d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="5a" name="btngroup" onclick="changescrlenAlg()">&nbsp;5a</th>
					<th><input type="checkbox" id="5b" name="btngroup" onclick="changescrlenAlg()">&nbsp;5b</th>
					<th><input type="checkbox" id="6a" name="btngroup" onclick="changescrlenAlg()">&nbsp;6a</th>
					<th><input type="checkbox" id="6b" name="btngroup" onclick="changescrlenAlg()">&nbsp;6b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="5c" name="btngroup" onclick="changescrlenAlg()">&nbsp;5c</th>
					<th><input type="checkbox" id="5d" name="btngroup" onclick="changescrlenAlg()">&nbsp;5d</th>
					<th><input type="checkbox" id="6c" name="btngroup" onclick="changescrlenAlg()">&nbsp;6c</th>
					<th><input type="checkbox" id="6d" name="btngroup" onclick="changescrlenAlg()">&nbsp;6d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="7a" name="btngroup" onclick="changescrlenAlg()">&nbsp;7a</th>
					<th><input type="checkbox" id="7b" name="btngroup" onclick="changescrlenAlg()">&nbsp;7b</th>
					<th><input type="checkbox" id="7c" name="btngroup" onclick="changescrlenAlg()">&nbsp;7c</th>
					<th><input type="checkbox" id="7d" name="btngroup" onclick="changescrlenAlg()">&nbsp;7d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="8a" name="btngroup" onclick="changescrlenAlg()">&nbsp;8a</th>
					<th><input type="checkbox" id="8b" name="btngroup" onclick="changescrlenAlg()">&nbsp;8b</th>
					<th><input type="checkbox" id="8c" name="btngroup" onclick="changescrlenAlg()">&nbsp;8c</th>
					<th><input type="checkbox" id="8d" name="btngroup" onclick="changescrlenAlg()">&nbsp;8d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="9a" name="btngroup" onclick="changescrlenAlg()">&nbsp;9a</th>
					<th><input type="checkbox" id="9b" name="btngroup" onclick="changescrlenAlg()">&nbsp;9b</th>
					<th><input type="checkbox" id="10a" name="btngroup" onclick="changescrlenAlg()">&nbsp;10a</th>
					<th><input type="checkbox" id="10b" name="btngroup" onclick="changescrlenAlg()">&nbsp;10b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="11a" name="btngroup" onclick="changescrlenAlg()">&nbsp;11a</th>
					<th><input type="checkbox" id="11b" name="btngroup" onclick="changescrlenAlg()">&nbsp;11b</th>
					<th><input type="checkbox" id="12a" name="btngroup" onclick="changescrlenAlg()">&nbsp;12a</th>
					<th><input type="checkbox" id="12b" name="btngroup" onclick="changescrlenAlg()">&nbsp;12b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="11c" name="btngroup" onclick="changescrlenAlg()">&nbsp;11c</th>
					<th><input type="checkbox" id="11d" name="btngroup" onclick="changescrlenAlg()">&nbsp;11d</th>
					<th><input type="checkbox" id="12c" name="btngroup" onclick="changescrlenAlg()">&nbsp;12c</th>
					<th><input type="checkbox" id="12d" name="btngroup" onclick="changescrlenAlg()">&nbsp;12d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="13a" name="btngroup" onclick="changescrlenAlg()">&nbsp;13a</th>
					<th><input type="checkbox" id="13b" name="btngroup" onclick="changescrlenAlg()">&nbsp;13b</th>
					<th><input type="checkbox" id="13c" name="btngroup" onclick="changescrlenAlg()">&nbsp;13c</th>
					<th><input type="checkbox" id="13d" name="btngroup" onclick="changescrlenAlg()">&nbsp;13d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="14a" name="btngroup" onclick="changescrlenAlg()">&nbsp;14a</th>
					<th><input type="checkbox" id="14b" name="btngroup" onclick="changescrlenAlg()">&nbsp;14b</th>
					<th><input type="checkbox" id="14c" name="btngroup" onclick="changescrlenAlg()">&nbsp;14c</th>
					<th><input type="checkbox" id="14d" name="btngroup" onclick="changescrlenAlg()">&nbsp;14d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="15a" name="btngroup" onclick="changescrlenAlg()">&nbsp;15a</th>
					<th><input type="checkbox" id="15b" name="btngroup" onclick="changescrlenAlg()">&nbsp;15b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="16" name="btngroup" onclick="changescrlenAlg()">&nbsp;16</th>
					<th><input type="checkbox" id="17a" name="btngroup" onclick="changescrlenAlg()">&nbsp;17a</th>
					<th><input type="checkbox" id="17b" name="btngroup" onclick="changescrlenAlg()">&nbsp;17b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="18a" name="btngroup" onclick="changescrlenAlg()">&nbsp;18a</th>
					<th><input type="checkbox" id="18b" name="btngroup" onclick="changescrlenAlg()">&nbsp;18b</th>
					<th><input type="checkbox" id="18c" name="btngroup" onclick="changescrlenAlg()">&nbsp;18c</th>
					<th><input type="checkbox" id="18d" name="btngroup" onclick="changescrlenAlg()">&nbsp;18d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="18e" name="btngroup" onclick="changescrlenAlg()">&nbsp;18e</th>
					<th><input type="checkbox" id="18f" name="btngroup" onclick="changescrlenAlg()">&nbsp;18f</th>
					<th><input type="checkbox" id="18g" name="btngroup" onclick="changescrlenAlg()">&nbsp;18g</th>
					<th><input type="checkbox" id="18h" name="btngroup" onclick="changescrlenAlg()">&nbsp;18h</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="19a" name="btngroup" onclick="changescrlenAlg()">&nbsp;19a</th>
					<th><input type="checkbox" id="19b" name="btngroup" onclick="changescrlenAlg()">&nbsp;19b</th>
					<th><input type="checkbox" id="19c" name="btngroup" onclick="changescrlenAlg()">&nbsp;19c</th>
					<th><input type="checkbox" id="19d" name="btngroup" onclick="changescrlenAlg()">&nbsp;19d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="19e" name="btngroup" onclick="changescrlenAlg()">&nbsp;19e</th>
					<th><input type="checkbox" id="19f" name="btngroup" onclick="changescrlenAlg()">&nbsp;19f</th>
					<th><input type="checkbox" id="19g" name="btngroup" onclick="changescrlenAlg()">&nbsp;19g</th>
					<th><input type="checkbox" id="19h" name="btngroup" onclick="changescrlenAlg()">&nbsp;19h</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="20a" name="btngroup" onclick="changescrlenAlg()">&nbsp;20a</th>
					<th><input type="checkbox" id="20b" name="btngroup" onclick="changescrlenAlg()">&nbsp;20b</th>
					<th><input type="checkbox" id="20c" name="btngroup" onclick="changescrlenAlg()">&nbsp;20c</th>
					<th><input type="checkbox" id="20d" name="btngroup" onclick="changescrlenAlg()">&nbsp;20d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="20e" name="btngroup" onclick="changescrlenAlg()">&nbsp;20e</th>
					<th><input type="checkbox" id="20f" name="btngroup" onclick="changescrlenAlg()">&nbsp;20f</th>
					<th><input type="checkbox" id="20g" name="btngroup" onclick="changescrlenAlg()">&nbsp;20g</th>
					<th><input type="checkbox" id="20h" name="btngroup" onclick="changescrlenAlg()">&nbsp;20h</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="21a" name="btngroup" onclick="changescrlenAlg()">&nbsp;21a</th>
					<th><input type="checkbox" id="21b" name="btngroup" onclick="changescrlenAlg()">&nbsp;21b</th>
					<th><input type="checkbox" id="21c" name="btngroup" onclick="changescrlenAlg()">&nbsp;21c</th>
					<th><input type="checkbox" id="21d" name="btngroup" onclick="changescrlenAlg()">&nbsp;21d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="21e" name="btngroup" onclick="changescrlenAlg()">&nbsp;21e</th>
					<th><input type="checkbox" id="21f" name="btngroup" onclick="changescrlenAlg()">&nbsp;21f</th>
					<th><input type="checkbox" id="21g" name="btngroup" onclick="changescrlenAlg()">&nbsp;21g</th>
					<th><input type="checkbox" id="21h" name="btngroup" onclick="changescrlenAlg()">&nbsp;21h</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="22a" name="btngroup" onclick="changescrlenAlg()">&nbsp;22a</th>
					<th><input type="checkbox" id="22b" name="btngroup" onclick="changescrlenAlg()">&nbsp;22b</th>
					<th><input type="checkbox" id="22c" name="btngroup" onclick="changescrlenAlg()">&nbsp;22c</th>
					<th><input type="checkbox" id="22d" name="btngroup" onclick="changescrlenAlg()">&nbsp;22d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="23a" name="btngroup" onclick="changescrlenAlg()">&nbsp;23a</th>
					<th><input type="checkbox" id="23b" name="btngroup" onclick="changescrlenAlg()">&nbsp;23b</th>
					<th><input type="checkbox" id="23c" name="btngroup" onclick="changescrlenAlg()">&nbsp;23c</th>
					<th><input type="checkbox" id="23d" name="btngroup" onclick="changescrlenAlg()">&nbsp;23d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="23e" name="btngroup" onclick="changescrlenAlg()">&nbsp;23e</th>
					<th><input type="checkbox" id="23f" name="btngroup" onclick="changescrlenAlg()">&nbsp;23f</th>
					<th><input type="checkbox" id="23g" name="btngroup" onclick="changescrlenAlg()">&nbsp;23g</th>
					<th><input type="checkbox" id="23h" name="btngroup" onclick="changescrlenAlg()">&nbsp;23h</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="24a" name="btngroup" onclick="changescrlenAlg()">&nbsp;24a</th>
					<th><input type="checkbox" id="24b" name="btngroup" onclick="changescrlenAlg()">&nbsp;24b</th>
					<th><input type="checkbox" id="24c" name="btngroup" onclick="changescrlenAlg()">&nbsp;24c</th>
					<th><input type="checkbox" id="24d" name="btngroup" onclick="changescrlenAlg()">&nbsp;24d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="25a" name="btngroup" onclick="changescrlenAlg()">&nbsp;25a</th>
					<th><input type="checkbox" id="25b" name="btngroup" onclick="changescrlenAlg()">&nbsp;25b</th>
					<th><input type="checkbox" id="25c" name="btngroup" onclick="changescrlenAlg()">&nbsp;25c</th>
					<th><input type="checkbox" id="25d" name="btngroup" onclick="changescrlenAlg()">&nbsp;25d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="26a" name="btngroup" onclick="changescrlenAlg()">&nbsp;26a</th>
					<th><input type="checkbox" id="26b" name="btngroup" onclick="changescrlenAlg()">&nbsp;26b</th>
					<th><input type="checkbox" id="26c" name="btngroup" onclick="changescrlenAlg()">&nbsp;26c</th>
					<th><input type="checkbox" id="26d" name="btngroup" onclick="changescrlenAlg()">&nbsp;26d</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="27" name="btngroup" onclick="changescrlenAlg()">&nbsp;27</th>
					<th><input type="checkbox" id="28" name="btngroup" onclick="changescrlenAlg()">&nbsp;28</th>
					<th><input type="checkbox" id="29a" name="btngroup" onclick="changescrlenAlg()">&nbsp;29a</th>
					<th><input type="checkbox" id="29b" name="btngroup" onclick="changescrlenAlg()">&nbsp;29b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="30a" name="btngroup" onclick="changescrlenAlg()">&nbsp;30a</th>
					<th><input type="checkbox" id="30b" name="btngroup" onclick="changescrlenAlg()">&nbsp;30b</th>
					<th><input type="checkbox" id="31" name="btngroup" onclick="changescrlenAlg()">&nbsp;31</th>
					<th><input type="checkbox" id="UPerm" name="btngroup" onclick="changescrlenAlg()">&nbsp;U-Perm</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="32" name="btngroup" onclick="changescrlenAlg()">&nbsp;32</th>
					<th><input type="checkbox" id="33" name="btngroup" onclick="changescrlenAlg()">&nbsp;33</th>
					<th><input type="checkbox" id="34a" name="btngroup" onclick="changescrlenAlg()">&nbsp;34a</th>
					<th><input type="checkbox" id="34b" name="btngroup" onclick="changescrlenAlg()">&nbsp;34b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="35a" name="btngroup" onclick="changescrlenAlg()">&nbsp;35a</th>
					<th><input type="checkbox" id="35b" name="btngroup" onclick="changescrlenAlg()">&nbsp;35b</th>
					<th><input type="checkbox" id="36a" name="btngroup" onclick="changescrlenAlg()">&nbsp;36a</th>
					<th><input type="checkbox" id="36b" name="btngroup" onclick="changescrlenAlg()">&nbsp;36b</th>
				</tr>
				<tr>
					<th><input type="checkbox" id="37a" name="btngroup" onclick="changescrlenAlg()">&nbsp;37a</th>
					<th><input type="checkbox" id="37b" name="btngroup" onclick="changescrlenAlg()">&nbsp;37b</th>
				</tr>
			</table>
      <button type="button" class="resp" onclick="ScramblePlusColourAlg()"
      title="Generate next scramble to setup a L2L case from the selection.">Generate L2L Case</button>
      <!-- Trigger/Open The Hint Modal -->
      <button class="resp" id="hintBtn">Help! I forgot the solution.</button>
      <!-- The Hint Modal -->
      <div id="hintModal" class="modal" style="display:none;">

        <!-- Modal content -->
        <div class="modal-content">
          <div class="modal-header">
            <span class="close">&times;</span>
            <h2 id="hint-alg-id">Hint</h2>
          </div>
          <div class="modal-body">
            <img src="hints/1a.png" id="hint-alg-img">
          </div>
          <div class="modal-footer">
            <h3 id="hint-alg-solutions">You can do it!</h3>
          </div>
        </div>

      </div>
			<canvas id="scrDrawingAlg" width="500" height="450" style="display:none"></canvas><br><br>
			<label class="resp" id="scramblelabelAlg" style="font-size: 2em;">&nbsp;</label>

		</div>
      <!--
                                One-Looking Trainer
                                                                    -->
    <div id="OLT" style="display: none">
      <button type="button" class="resp" onclick="ScramblePlusColourOL()"
      title="Based on settings, generate next scramble for first layer of a given length, moving into random L2L case.">Generate Scramble</button>
      <canvas id="scrDrawingOL" width="500" height="450" style="display:none"></canvas><br><br>
			<label class="resp" id="scramblelabelOL" style="font-size: 2em;">&nbsp;</label>
		</div>
		<div id="timing" style="display: none;">
			<h1>
			  <span id="min">00</span> :
			  <span id="sec">00</span> :
			  <span id="milisec">00</span>
			</h1>
			<button class="resp" onclick="startStop()" id="start"
      title="Start / Stop the timer.">Start</button>
			<button class="resp" onclick="reset()" id="reset" style="visibility:hidden;"
      title="Reset the timer to 0.">Reset</button>
			<label class="resp" id="pbLabel" style="visibility: hidden;">&nbsp;</label><br>
		</div>
  </section>
</article>
</div>
<footer id="foot">
<a href="https://www.youtube.com/channel/UCbqOLjnPUxAvBx2GB3tTZAw/" target="_blank" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/hugacuba/" target="_blank" class="fa fa-instagram"></a>
<a href="https://www.facebook.com/profile.php?id=100010717023214" target="_blank" class="fa fa-facebook"></a>
<a href="https://github.com/AnnikaStein/" target="_blank" class="fa fa-github"></a>
<a href="mailto:dwnhugatv@gmail.com" target="_blank" class="fa fa-envelope-square"></a><br>
<a href="http://paypal.me/hugacuba" target="_blank">
  <img src="https://raw.githubusercontent.com/stefan-niedermann/paypal-donate-button/master/paypal-donate-button.png" alt="Paypal Donate Button HugaCuba" width="200px" id="donateButton">
</a>
</footer>
<!--Load JavaScript-->
<script src="../js/script.js"></script>
<script src="skewbskillsscripts.js"></script>
<script type="text/javascript">
  toggleLightDark();
</script>
</body>
</html>
